VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyCFsW0jv25N2zbsc1otO1duT-EPjtxXl4k
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-d5dd2.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-d5dd2
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-d5dd2.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER = 139372538954
VITE_REACT_APP_APP_ID = 1:139372538954:web:47655110552ff4fce44ab3